*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}

.header {
  background-color: #333333;
  color: #fafafa;
  text-align: center;
}
.pad-20 {
  padding: 20px;
}

.width {
  width: 65%;
}
.btn {
  background-color: #333333;
  padding: 15px 30px;
  color: #fafafa;
  border: 1px solid #fafafa;
}
.center {
  padding: 50px 50px 100px 50px;

  justify-content: center;
  align-items: center;
}
.flex-clm {
  flex-direction: column;
}

.flex {
  display: flex;
}

.gap-20 {
  gap: 20px;
}
.box2 {
  background-color: #333333;
  text-align: center;
}
.text-align {
  text-align: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  background-color: #fafafa;
  line-height: 1.2rem;
  width: 250px;
  padding: 20px;
  height: 300px;
  overflow: auto;
}
.card h2 {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.about {
  display: flex;
}
.left-box {
  text-align: center;
  background-color: #2690d4;
  padding: 30px;
  color: #fafafa;
}
.right-box {
  text-align: center;
  background-color: #333333;
  padding: 30px;
  color: #fafafa;
}
.button {
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  color: #fafafa;
}
.button p {
  padding: 0px 30px;
}
